@import "hamburger.css";
@import "animation.css";
@import "form.css";
@font-face {
    font-family: 'Averta Standard';
    src: url('../fonts/AvertaStandard-Regular.woff2') format('woff2'),
        url('../fonts/AvertaStandard-Regular.woff') format('woff'),
        url('../fonts/AvertaStandard-Regular.ttf') format('truetype');
}
/*.cta:hover::after{
    content: url(../assets/arrow-right.svg);
    position: absolute;
    top:8px;
    bottom:0;
    right:0;
    left:0;
    margin:0 auto;
}*/
html {
	scroll-behavior: smooth;
}
body {
	box-sizing: border-box;
	font-family: 'Averta Standard';
	background-image: url(../assets/bg.jpg);
	background-position: top;
	background-size: cover;
}
.container {
	max-width: 1440px;
	padding: 0 16px;
	margin: 0 auto;
}
.cta {
	display: inline-block;
	color: #fff;
	background: linear-gradient(90deg, #FF8D3D 0%, #FF5969 100%);
	border-radius: 100px;
	border: 1px solid rgba(0, 0, 0, 0.0);
	font-size: 14px;
	padding: 20px 40px;
	text-align: center;
	align-items: center;
	text-transform: uppercase;
	text-decoration: none;
	position: relative;
	transition: all 0.4s ease-in-out;
	&:hover {
		background: rgba(0, 0, 0, 0.0);
		border: #FF8D3D 1px solid;
		box-shadow: 0px 15px 50px rgba(255, 115, 82, 0.31);
	}
}
.menu-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 24px 8px;
	ul {
		display: flex;
		padding-left: 6%;
		flex-flow: wrap;
			li {
				padding: 0 40px;
				font-size: 16px;
				text-transform: uppercase;
				a {
					text-decoration: none;
					color: #828DAB;
					&:hover {
						text-decoration: none;
						color: #fff;
					}
			}
		}
	}
	.icon {
		height: 56px;
		width: auto;
		z-index: 99999;
		position: relative;
	}
}
.header-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	h1 {
		font-weight: normal;
		font-size: 64px;
		line-height: 70px;
		text-align: center;
		color: #FFFFFF;
	}
	h2 {
		font-weight: 300;
		font-size: 18px;
		line-height: 36px;
		text-align: center;
		color: #828DAB;
		padding: 40px 0;
	}
}
.illustration {
	height: 400px;
	width: auto;
	position: relative;
}
.ill-wrapper {
	position: relative;
	justify-content: center;
	display: flex;
	margin-bottom: 40px;
}
.ill-wrapper-main {
	position: relative;
	justify-content: center;
	display: flex;
	&::after {
		content: url(../assets/dron.svg);
		width: 137px;
		height: 100px;
		top: 111px;
		bottom: 0;
		right: 290px;
		left: 0;
		margin: 0 auto;
		position: absolute;
		animation-name: dron;
		animation-duration: 4s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
		animation-delay: 0;
	}
}
.illustration2 {
	height: 600px;
	width: auto;
}
.icon {
	height: 56px;
	width: auto;
}
.icon-social {
	height: 40px;
	width: auto;
}
.headline1 {
	flex-direction: column;
	justify-content: center;
	text-align: center;
	padding-bottom: 48px;
}
.headline2 {
	flex-direction: column;
	justify-content: flex-start;
	text-align: left;
	width: 30%;
	height: auto;
}
h2 {
	font-weight: normal;
	font-size: 48px;
	line-height: 53px;
	color: #FFFFFF;
	padding-top: 24px;
}
h3 {
	font-weight: normal;
	font-size: 14px;
	line-height: 24px;
	color: #828DAB;
	padding: 24px 0;
}
h4 {
	font-weight: normal;
	font-size: 20px;
	line-height: 22px;
	color: #FFFFFF;
	padding-bottom: 24px;
}
p {
	font-weight: normal;
	font-size: 14px;
	line-height: 24px;
	color: #828DAB;
}
section.blog {
	padding: 40px 0;
}
section.products {
	padding: 40px 0;
}
section.about {
	padding: 40px 0;
}
section.clients {
	padding: 40px 0;
}
section.timeline {
	padding: 40px 0;
	position: relative;
	.line {
		background-color: #828DAB;
		width: 80%;
		height: 1px;
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: 402px;
		display: block;
	}
}
section.team {
	padding: 40px 0;
}
.blog-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-top: 75px;
}
.blog-wrapper2 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding-top: 75px;
	padding-top: 128px;
	margin-bottom: 32px;
}
article {
	position: relative;
	width: 32%;
	height: auto;
	background: #282E48;
	border-radius: 10px;
}
.article-wrapper {
	padding: 56px 24px;
}
.blog-photo {
	position: absolute;
	width: auto;
	height: 156px;
	margin: 0 auto;
	right: 0;
	left: 0;
	top: -75px;
}
.copy {
	padding-top: 56px;
	text-align: center;
}
.next {
	position: absolute;
	width: 48px;
	height: 48px;
	border-radius: 100px;
	margin: 0 auto;
	right: 0;
	left: 0;
	bottom: -22px;
	transition: all 0.4s ease-in;
	&:hover {
		transform: rotate(90deg);
		box-shadow: 0px 15px 50px rgba(255, 115, 82, 0.6);
	}
}
.products-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	.cta {
		margin-top: 48px;
	}
}
.about-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	.cta {
		margin-top: 48px;
	}
}
.coins-wrapper {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
	flex-flow: wrap;
	h4 {
		padding-top: 96px;
	}
}
.coins-item {
	width: 18%;
	height: auto;
	background: #282E48;
	border-radius: 10px;
	padding: 32px;
	transition: box-shadow 0.4s ease-in-out;
	&:hover {
		box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.15);
	}
}
.contact-wrapper {
	width: 50%;
	height: auto;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	background: #282E48;
	border-radius: 10px;
	padding: 72px 96px;
	.text {
		padding-left: 16px;
	}
	h4 {
		padding-bottom: 0px;
	}
}
.contact-phone {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.contact-email {
	display: flex;
	flex-direction: row;
	align-items: center;
}
footer {
	background-image: url('../assets/bg-footer.png');
	background-position: top;
	background-size: cover;
	background-repeat: no-repeat;
}
.footer-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	padding: 56px 0;
	ul {
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding: 56px 0;
			li {
				padding: 0 40px;
				font-size: 16px;
				text-transform: uppercase;
				a {
					text-decoration: none;
					color: #828DAB;
					&:hover {
						text-decoration: none;
						color: #fff;
					}
			}
		}
	}
	.icon-wrapper {
		a {
			img {
				padding: 0 12px;
			}
		}
	}
}
.pricing-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 64px;
	border-radius: 20px;
	border: 1px solid #FF8C3E;
	overflow-x: auto;
	margin: 40px 0;
	.pricing-description {
		ul {
			li {
				color: #fff;
				margin: 40px 0;
				text-transform: uppercase;
			}
		}
	}
	.pricing-plan {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 24px;
		margin: 0 16px;
		background: #282E48;
		border-radius: 10px;
		position: relative;
		.price-button {
			position: absolute;
			width: 48px;
			height: 48px;
			border-radius: 100px;
			margin: 0 auto;
			right: 0;
			left: 0;
			bottom: -22px;
			transition: all 0.4s ease-in;
		}
		.price-box {
			max-width: 100%;
			height: 120px;
			background: linear-gradient(90deg, #FF8D3D 0%, #FF5969 100%);
			border-radius: 10px;
		}
		p {
			&:nth-of-type(1) {
				font-size: 12px;
				color: #fff;
			}
			&:nth-of-type(2) {
				font-weight: normal;
				font-size: 36px;
				line-height: 40px;
				color: #fff;
			}
			margin: 12px 0;
		}
	}
}
.timeline-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	.timeline-box {
		padding: 24px 40px;
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		p {
			padding-top: 24px;
		}
		.ball {
			width: 32px;
			height: 32px;
			background-color: rgba(255, 140, 61, 0.5);
			opacity: 1;
			border-radius: 100px;
			position: relative;
			margin: 0 auto;
			&:after {
				content: "";
				position: absolute;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				border-radius: 100px;
				width: 16px;
				height: 16px;
				background: linear-gradient(90deg, #FF8D3D 0%, #FF5969 100%);
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.15);
			}
		}
	}
}
.team-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-flow: row;
	flex-wrap: wrap;
	.team-box {
		display: flex;
		flex-direction: row;
		border-radius: 10px;
		width: 245px;
		height: 245px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		h4 {
			padding-bottom: 12px;
			font-size: 20px;
		}
		.team-description {
			background-color: #282E48;
			border-radius: 10px;
			position: absolute;
			padding: 12px 20px;
			width: 70%;
			height: 56px;
			text-align: center;
			margin: 0 auto;
			top: 203px;
			bottom: 0px;
			right: 0;
			left: 0;
		}
	}
	.team-box.one {
		background-image: url(../assets/team-photo1.png);
	}
	.team-box.two {
		background-image: url(../assets/team-photo2.png);
	}
	.team-box.three {
		background-image: url(../assets/team-photo3.png);
	}
	.team-box.four {
		background-image: url(../assets/team-photo4.png);
	}
}

section.form{
	margin:24px 0;
	position: relative;


		.form-wrapper{
			width: 50%;
			height: auto;
			margin: 0 auto;
			background: #282E48;
			display: flex;
			flex-direction: column;
			border-radius: 10px;
			padding: 72px 96px;
			z-index: 10;
			position: relative;
			form{
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				padding: 0 72px;
				z-index: 10;
				li{
					margin:8px 0;
					display: flex;
					flex-direction: column;
					label{
						font-weight: 500;
						font-size: 12px;
						color: #828DAB;
						margin-left:40px;
						padding-top:24px;
						padding-bottom:4px;
					}
					input, textarea{
						height:50px;
						border-radius: 100px;
						border: 1px solid #FF8D3D;
						background-color: rgba($color: #000000, $alpha: 0.0);
						align-items: center;
						color:#fff;
						padding-left:40px;
						font-family: 'Averta Standard';

					}
					textarea{
						height:200px;
						border-radius: 20px;
						padding-top:8px;
					}
				}

			}
			.action-wrapper{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 0 72px;
				z-index: 10;
				button{
					display: inline-block;
					color: #fff;
					background: linear-gradient(90deg, #FF8D3D 0%, #FF5969 100%);
					border-radius: 100px;
					border: 1px solid rgba(0, 0, 0, 0.0);
					font-size: 14px;
					padding: 20px 56px;
					text-align: center;
					align-items: center;
					text-transform: uppercase;
					text-decoration: none;
					position: relative;
					transition: all 0.4s ease-in-out;
					&:hover {
						background: rgba(0, 0, 0, 0.0);
						border: #FF8D3D 1px solid;
						box-shadow: 0px 15px 50px rgba(255, 115, 82, 0.31);
					}
				}
			}

		}
		.map-wrapper{
			position: absolute;
			z-index: 1;
			margin:0 auto;
			right:0;
			left:0;
			bottom:-300px;
			mix-blend-mode: multiply;;
			img.map{
				width:100%;
				height: auto;
			}
		}
}


footer.toup{
	z-index: 10;
	position: relative;
}


@media screen and (max-width:1024px) {
	.coins-wrapper {
		justify-content: space-around;
	}
	.coins-item {
		width: 40%;
		margin-bottom: 24px;
	}
	.team-wrapper{
		.team-box {
			width: 350px;
			height:350px;
			margin-bottom:72px;
			.team-description {
				top: 310px;
			}
		}
	}
	section.form {
		.form-wrapper{
			form{
				padding: 0;
			}
		}
	}
	section.form{
		.form-wrapper{
			.action-wrapper{
				padding:0;
			}
		}
	}





}

@media screen and (max-width:850px) {
	.menu-wrapper {
		ul {
			a {
				li {
					padding: 0 32px;
				}
			}
		}
	}
	.illustration2 {
		height: 450px;
	}
	.blog-wrapper {
		padding-top: 16px;
	}
	.blog-wrapper2 {
		padding-top: 96px;
	}
	.blog-photo {
		height: 120px;
		top: -45px;
	}
	.coins-item {
		text-align: center;
		width: 100%;
	}
	.coins-wrapper {
		h4 {
			padding-top: 24px;
		}
	}
	.contact-wrapper {
		width: 90%;
		padding: 72px 16px;
	}

}
@media screen and (max-width:680px) {
	.menu-wrapper {
		ul {
			display: none;
		}
	}
	.blog-wrapper {
		flex-flow: wrap;
	}
	.blog-wrapper2 {
		flex-flow: wrap;
	}
	.header-wrapper {
		h1 {
			font-size: 48px;
		}
	}
	h2 {
		font-size: 36px;
	}
	article {
		width: 100%;
		margin-bottom: 100px;
		&:nth-child(3) {
			margin-bottom: 0px;
		}
	}
	.blog-photo {
		height: 130px;
		top: -45px;
	}
	.illustration2 {
		height: 350px;
		margin-top: 32px;
	}
	.products-wrapper {
		flex-direction: column-reverse;
		margin-bottom: 32px;
	}
	.about-wrapper {
		flex-direction: column;
		margin-bottom: 32px;
	}
	.headline2 {
		text-align: center;
		justify-content: center;
		width: 90%;
	}
	footer{
		.footer-wrapper {
			ul {
				flex-direction: column;
				li {
					padding: 12px 0;
				}
			}
		}

	}

	.timeline-wrapper {
		flex-direction: column;
	}
	section.timeline {
		.line {
			display: none;
		}
	}
	section.form{
		.form-wrapper{
			width: 56%;
		}
	}
}
@media screen and (max-width:500px) {
	.illustration {
		height: 300px;
	}
	.ill-wrapper-main {
		&::after {
			content: url(../assets/dron.svg);
			width: auto;
			height: 75px;
		}
	}
	.contact-phone {
		flex-direction: column;
		text-align: center;
		justify-content: center;
	}
	.contact-email {
		flex-direction: column;
		text-align: center;
		justify-content: center;
	}
	.contact-wrapper {
		.text {
			padding-left: 0px;
			padding-top: 16px;
		}
	}
	section.form{
		.form-wrapper{
			width: 81%;
			padding: 72px 32px;
		}
	}
}
@media screen and (max-width:360px) {
	.illustration {
		height: 240px;
	}
	.illustration2 {
		height: 280px;
	}
}


